<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Releases Summary</title>
  </head>
  <body>
    <noscript>
      <p>
        You need to enable JavaScript for this page to work properly.
      </p></noscript
    >
    <div>
      github.com/
      <input id="input-repo-owner" type="text" />/
      <input id="input-repo-name" type="text" />
    </div>
    <div>
      <button id="button-repo-generate">Generate Summary</button>
    </div>
    <div id="summary"></div>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
